<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8"/>
     <link rel="icon" type="image/x-icon" href="../assets/cu-logo.png">
     <style>
      :root{
  --black : #292929;
  --green : #1FAB71;
  --white : #fff;
  --light-green : #51ecab;
  --light-grey : rgba(32, 32, 32, 0.3);
  --green-white :#c3e7d8;
}

*,
*::before,
*::after
{
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: var(--black);
}

li{
  list-style: none;
}

body{
  padding: 0;
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


button{
  cursor: pointer;
}
nav{
  border-bottom: 3px solid var(--green);
  min-height: 55px;
}

.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;

  margin: auto;
}

.logo{
  width: 40px;
}

.nav-list-container{
  display: flex;
  /*padding top and bottom*/
  padding-block: 0.5rem;
  gap: 3rem;
  color: var(--black);
}

.nav-list-container ul{
  display: flex;
  list-style: none;
  text-transform: capitalize;
  gap: 3rem;
}
.nav-list-container ul li a,
.login-button,
.submit-btn
{
  transition: 0.25s;
}
.nav-list-container ul li a:hover{
  color: var(--green);
  font-weight: bold;
}
.login-button:hover,
.submit-btn:hover{
  color: var(--green);
  background-color: var(--white);
  border: var(--green) 1px solid;
}

.logo-container{
  display: flex;
    align-items: center;
    justify-content: center;
}

.login-button{
  outline: none;
  border: none;
  width: 150px;
  background-color: var(--green);
  color: var(--white);
  border-radius: 70px;
  font-size: 1.15rem;
  cursor: pointer;
}

.hamburger{
  display: none;
  cursor: pointer;
}



.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: var(--black);
}


/*Drop down list styling*/
.dropdown-list{
  position: relative;
}



.dropdown-list .dropdown-container{
  display: none;
}
.dropdown-list .dropdown-container.viewed{
  display: block;
  position: absolute;
  background-color: var(--green);
  width: 120px;
  padding: 0;
  margin-top: 5px;
  z-index: 999999;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-list .dropdown-container.viewed{
  display: block;
  position: absolute;
  background-color: var(--green);
  width: 180px;
  padding: 0;
  margin-top: 5px;
  z-index: 999999;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-list .dropdown-container.viewed li{
  padding: 7px 4px;
  border: rgba(0,0,0,0.2) 2px solid;
  
}

.dropdown-list .dropdown-container.viewed li a{
  color: var(--white);
}

@media(max-width:1024px){
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-list{
    position: fixed;
    z-index: 9999;
    left: -100%;
    top: 55px;
    gap: 0;
    flex-direction: column;
    background-color: var(--green);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    margin: 0;
    padding: 0.8rem 0;
  }
  .nav-list li{
    margin: 16px 0;
    /* border-bottom: var(--white) solid 3px; */
  }
  .nav-list li a{
    color: var(--white);
    font-weight: bold;
    font-size: 1.3rem;
  }

  .nav-list-container ul li a:hover{
    color: var(--white);
    
  }

  .nav-list.active{
    left: 0;
    flex-direction: column;
    
  }
  .login-button{
    display: none;
  }

  .dropdown-list{
    margin-bottom: 0;
  }
  
  .dropdown-list .dropdown-container.viewed{
    position: static;
    margin: 0 auto;
    background-color: var(--white);
    color: var(--green);
    /* border: 1px ; */
  }
  .dropdown-list .dropdown-container.viewed li a{
    color: var(--green);
    /* border: 1px ; */
  }
  .dropdown-list .dropdown-container.viewed li{
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 0 0;
    /* border: 1px ; */
  }
  .nav-list-container ul{
    gap: 0.5rem;
  }
}

  #field{
    border: 3px black solid;
        width: 30%;
  padding: 15px 5px ;
  }
  .nme{
    font-family: 'Work Sans';
    font-size: 22px;
    font-weight: 800;
    color:chocolate;
  }
  .data{
    font-family: 'Work Sans';
    font-size: 18px;
    font-weight: 500;
  }
  #serch{
    font-family: 'Work Sans';
    font-size: 15px;
    font-weight:200;
  }
  
  
  
  

     </style>
   </head>
   <body>
    <nav>
        <div class="container">
          <a href="./Home.html" class="logo-container">
            <img src="assets/cu-logo.png" alt="" class="logo">
          </a>
          
      
          <div class="nav-list-container">
            <ul class="nav-list">
              <li><a href="./Home.html">Home</a></li>
              <li class="dropdown-list">
                <a href="#">Students info</a>
                
                <ul class="dropdown-container">
                  <li><a href="./add.html">Add new student</a></li>
                  <li><a href="./department.html">Department assignment page</a></li>
                  <li><a href="./table.html">All students</a></li>
                </ul> 
          
              </li>
              <li><a href="#">About</a></li>
            </ul>
            <button class="login-button"><a href="./login.html">Login</a></button>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
     <h2>Department assignment page</h2>
     <form>
        <label id="serch">Search</label>
        <input type="search" id="txt">
        <button  type="button" id="mybutton">search</button>
        <div id="field">
            <div id="name">
                <span class="nme">Name:</span>
                <span id="nm" class="data"></span>
            </div>
            <div id="id">
                <span class="nme">ID:</span>
                <span id="idd" class="data"></span>
            </div>
            <div id="lev">
                <span class="nme">Level:</span>
                <span id="level" class="data"></span>
            </div>
            <label for="dep" class="nme">Department:</label>
            <select name="department" id="dep">
                <option value="CS">CS</option>
                <option value="IT">IT</option>
                <option value="AI">AI</option>
                <option value="IS">IS</option>
                <option value="DS">DS</option>
            </select>
        </div>
        <button type="button" id = "submit-btn">submit</button>
     </form>


     <script src="../scripts/navbar.js"></script>
     <script src="../scripts/depar.js"></script>
   </body> 
</html>